{
  "DhtConfig": {
    "Port": 53386,
    "NodeQueueMaxSize": 10240,
    "ReceiveQueueMaxSize": 20480,
    "SendQueueMaxSize": 20480,
    "SendRateLimit": 256,
    "ReceiveRateLimit": 512,
    "ProcessThreadNum": 1,
    "ProcessWaitSize": 0,
    "ProcessWaitTime": 0,
    "KTableSize": 2048
  },
  "redis.server": "127.0.0.1:6379",
  "BufferDownSize": 8192,
  "BatchDownSize": 128,
  "MaxDownThreadNum": 64,
  "DownMode": "Task"
}
