{
  "DhtConfig": {
    "Port": 53386,
    "NodeQueueMaxSize": 10240,
    "ReceiveQueueMaxSize": 20480,
    "SendQueueMaxSize": 20480,
    "SendRateLimit": 200,
    "ReceiveRateLimit": 1024,
    "ProcessThreadNum": 2,
    "ProcessWaitSize": 0
  },
  "BufferDownSize": 8192,
  "BatchDownSize": 128,
  "MaxDownThreadNum": 128
}
